# PropertyListingChallenge

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pablo/iniesta/propertylistingchallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pablo/iniesta/propertylistingchallenge/data/db/: PropertiesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pablo/iniesta/propertylistingchallenge/: MainActivity.kt  PropertyListingApplication.kt
app/src/main/java/pablo/iniesta/propertylistingchallenge/data/api/: PropertiesApi.kt
app/src/main/java/pablo/iniesta/propertylistingchallenge/data/api/responses/: Emissions.kt  EnergyCertification.kt  EnergyConsumption.kt  Features.kt  ListingImage.kt  MoreCharacteristics.kt  Multimedia.kt  ParkingSpace.kt  Price.kt  PriceInfo.kt  PriceInfoPropertyDetail.kt  PriceInfoX.kt  PropertyDetail.kt  PropertyImage.kt  PropertyList.kt  PropertyListItem.kt  PropertyMultimedia.kt  Ubication.kt
app/src/main/java/pablo/iniesta/propertylistingchallenge/data/db/: PropertiesDao.kt  PropertiesDatabase.kt  PropertyEntity.kt  PropertyTypeConverters.kt
app/src/main/java/pablo/iniesta/propertylistingchallenge/di/: AppModule.kt
app/src/main/java/pablo/iniesta/propertylistingchallenge/domain/: PropertiesRepository.kt
app/src/main/java/pablo/iniesta/propertylistingchallenge/presentation/: MainActivity.kt
app/src/main/java/pablo/iniesta/propertylistingchallenge/presentation/propertydetail/: PropertyDetailFragment.kt  PropertyDetailViewModel.kt
app/src/main/java/pablo/iniesta/propertylistingchallenge/presentation/propertylist/: PropertyListFragment.kt  PropertyListViewModel.kt
app/src/main/java/pablo/iniesta/propertylistingchallenge/presentation/propertylist/adapters/: PropertyAdapter.kt  PropertyListItemChangePayload.kt  PropertyListItemListener.kt
app/src/main/java/pablo/iniesta/propertylistingchallenge/presentation/screens/: PropertyDetailFragment.kt  PropertyListFragment.kt
app/src/main/java/pablo/iniesta/propertylistingchallenge/util/: Const.kt  DateUtils.kt  Resource.kt
app/src/main/res/drawable/: custom_toggle_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_property_detail.xml  fragment_property_list.xml  item_property.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pablo/iniesta/propertylistingchallenge/: ExampleUnitTest.kt
app/src/test/java/pablo/iniesta/propertylistingchallenge/presentation/propertylist/: PropertyListViewModelTest.kt
app/src/test/java/pablo/iniesta/propertylistingchallenge/util/: DateUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
