<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/favoriteButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/custom_toggle_icon"
            android:checked="false"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@+id/layoutPropertyAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thumbnail" />

        <LinearLayout
            android:id="@+id/layoutPropertyAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/favoriteButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thumbnail">

            <TextView
                android:id="@+id/propertyAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Piso en avenida dels Vents" />

            <TextView
                android:id="@+id/propertyArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Sant Crist, Badalona" />

        </LinearLayout>

        <TextView
            android:id="@+id/propertyPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/layoutPropertyAddress"
            tools:text="369.000 €" />

        <TextView
            android:id="@+id/propertyRooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/propertyPrice"
            tools:text="3 hab." />

        <TextView
            android:id="@+id/propertySize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/propertyRooms"
            app:layout_constraintTop_toBottomOf="@+id/propertyPrice"
            tools:text="106 m²" />

        <TextView
            android:id="@+id/favoriteDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/red"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/propertyRooms"
            tools:text="Fav Date: 01-01-2025" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>